# QuodLib

./: .gitignore  QuodLib.sln  README.md  WinForm reference.lnk
QuodLib/: Net.cs  QuodLib.csproj  Sys.cs  classLogic.cs  classObjects.cs
QuodLib.Algorithms/: Searches.cs
QuodLib.Avalonia/: DelegateCommand.cs  DelegateCommandAsync.cs
QuodLib.Bitwise/: Pieces.cs  Rectangles.cs
QuodLib.Console/: CWords.cs  Colors.cs  ConsoleColorChar.cs  Input.cs  Output.cs  QuodLib.Console.csproj
QuodLib.DataModel/: INParentID.cs  IRecord.cs  Record.cs
QuodLib.DataModel/CustomAttributes/: DbIgnoreAttribute.cs  DbRelatedAttribute.cs
QuodLib.DataStructures/: Graph.cs  HashTable.cs  INode.cs  NibbleQueue.cs  Queue.cs  QuodLib.DataStructures.csproj  SLList.cs  Stack.cs
QuodLib.DataStructures/Coordinates/: Column.cs  GraphData.cs
QuodLib.DataStructures/NTree/: NTree.INParent.cs  NTree.delegate.cs  NTreeBase.cs  NTreeNode.cs
QuodLib.Database/: IDataAccess.cs  IDataAccessAsync.cs  QuodLib.Database.csproj
QuodLib.Database/ADO/: Execute.cs  Parameters.cs  Read.cs  Static.cs  Write.cs
QuodLib.Database/Dapper/: DapperDataAccess.cs
QuodLib.DateTimes/: QuodLib.DateTimes.csproj  classDatetime.cs
QuodLib.Drawing/: Extensions.cs  Net.cs  QuodLib.Drawing.csproj  classGraphics.cs
QuodLib.Drawing/ML/: Render.cs
QuodLib.Drawing/Objects/: Animation.cs  ImageSequence.cs  classFonts.cs
QuodLib.Drawing/Properties/: Resources.Designer.cs
QuodLib.Drawing/Resourcecs/: Furdomus_12x18_bold_df.ini
QuodLib.ILGPU/: Assert.cs  BufferExtensions.cs  Extensions.cs  IterationType.cs  KernelExtensions.cs  QuodLib.ILGPU.csproj
QuodLib.ILGPU/DelegateKernels/1DTo1D/: IKernel1D_1D.cs  Kernel1DTo1D.cs
QuodLib.ILGPU/DelegateKernels/2DTo1D/: IKernel2D_1D.cs  Kernel2DTo1D.cs  Kernel2DTo1D_AverageDouble.cs
QuodLib.ILGPU/DelegateKernels/2x1D_1D/: IKernel2x1D_1D.cs  Kernel2x1D_1D.cs
QuodLib.ILGPU/DelegateKernels/3DTo2D/: IKernel3D_2D.cs  Kernel3D_2D.cs  Kernel3D_2D_AverageDouble.cs
QuodLib.ILGPU/Functions/: AcceleratedFunction.cs  Function1D_1D.cs  Function2x1D_1D.cs
QuodLib.ILGPU/Kernels/: Matrix.cs
QuodLib.IO/: Directories.cs  Files.cs  IOErrorModel.cs  IOTasks.cs  PathType.cs  Paths.cs  QuodLib.IO.csproj  Symbolic.cs
QuodLib.IO/Config/: Ini.cs  RoutableConfig.cs
QuodLib.IO/IOStorage/: Extensions.cs
QuodLib.IO/Models/: DirectoryCreateOperation.cs  DirectoryMapOperation.cs  FileOperation.cs  FileOperationType.cs  IOBulkOperation.cs  IOErrorModel.cs  IOOperation.cs  IOProgressModel.cs  OverwriteOption.cs  PathType.cs
QuodLib.IO/Models/Sync/: AlreadyAssignedException.cs  FileDuplicate.cs  FileDuplicateBehavior.cs  FileDuplicateCollisionException.cs  FileOrigin.cs
QuodLib.IO/Symbolic/: Info.cs  SymbolicDirectoryLink.cs  SymbolicFileLink.cs  SymbolicLink.cs  SymbolicLinkType.cs
QuodLib.Linq/: Aggregate.cs  As.cs  Ask.cs  Convert.cs  Extensions.cs  Generate.cs  Group.cs  Operations.cs
QuodLib.Linq/Comparers/: EqualitySelectComparer.cs  EquatableSelectComparer.cs
QuodLib.ML/: QuodLib.ML.csproj
QuodLib.ML/Foundation/: DataPoint.cs  Layer.cs  Network.cs  NetworkMaster.cs  Sample.cs
QuodLib.ML/Foundation/Functions/: Activation.cs  Cost.cs  Function.cs
QuodLib.ML/Foundation/Functions/Standard/: Main.cs
QuodLib.ML/Foundation/Functions/Standard/Activations/: Linear.cs  ReLU.cs  Sigmoid.cs  Step.cs
QuodLib.ML/Foundation/Functions/Standard/Costs/: Square.cs
QuodLib.Math/: Fraction.cs  Fraction.generic.cs  General.cs  Range.cs  Types.cs  ValueCounts.cs
QuodLib.Objects/: Area.cs  DelegateProgress.cs  Dirty.cs  EmptyProgress.cs  IDirty.cs  Looper.cs  PointExtensions.cs  PuppetMaster.cs  Puppeteer.cs  QuodLib.Objects.csproj
QuodLib.Proto/: IProto.cs  QuodLib.Proto.csproj
QuodLib.Proto/IO/: Extensions.cs
QuodLib.Screens/: Target.cs  classScreens.cs
QuodLib.Strings/: Alter.cs  Divide.cs  Query.StringQuery.cs  Query.cs  StringsMisc.cs
QuodLib.Tests/: LinqExtensionTests.cs  QuodLib.Tests.csproj
QuodLib.Tests/ILGPU/: Kernels.cs
QuodLib.Tests/strings/: QueryTests.cs
QuodLib.WinForms/: Drawing.cs  Files.cs  QuodLib.WinForms.csproj  Sys.cs  TextDrawing.cs  classObjects.cs  classProcesses.cs  classScreens.cs
QuodLib.WinForms.Drawing/: Extensions.cs  Net.cs  QuodLib.WinForms.Drawing.csproj  Text.cs  classGraphics.cs
QuodLib.WinForms.Drawing/ML/: Render.cs
QuodLib.WinForms.Drawing/Objects/: Animation.cs  ImageSequence.cs  classFonts.cs
QuodLib.WinForms.Drawing/Properties/: Resources.Designer.cs  Resources.resx
QuodLib.WinForms.Drawing/Resourcecs/: Furdomus_6x9_df.ini  Furdomus_8x12_df.ini
QuodLib.WinForms.IO/: Files.cs  QuodLib.WinForms.IO.csproj
QuodLib.WinForms.Linq/: Convert.cs  Insert.cs  QuodLib.WinForms.Linq.csproj
QuodLib.WinForms.Linq/Extensions/: Collections.cs  Nested.cs
QuodLib.WinForms.Linq/Extensions/Collections/: Convert.cs  Insert.cs
QuodLib.WinForms.Screens/: QuodLib.Winforms.Screens.csproj  Target.cs  Watcher.cs  Watchmaster.cs
QuodLib.WinForms/Objects/: ButtonState.cs  CAreaDefine.cs  CButton.cs  CForm.cs  CHoverable.cs  CNumericUpDown.cs  CObject.cs  CRadioButton.cs  CScrollBar.cs  CTable.cs  CustomNotifTray.cs  DelegatedTimer.cs  GButton.Standard.cs  GButton.cs  GraphDisplay.cs  ICHoverable.cs  ICObject.cs  MouseStatus.cs  objButtonG.cs  objCPick.cs
QuodLib.WinForms/Objects/Enums/: Direction.cs  Directions.cs
QuodLib.WinForms/Objects/Puppeteers/: CForm.cs  CustomNotifTray.cs  MouseStatus.cs  PictureBoxButton.cs
QuodLib.WinForms/Properties/: Resources.Designer.cs  Resources.resx
QuodLib/Properties/: Resources.Designer.cs  Resources.resx
QuodLib/graphics-oriented classes/: classConsole.cs
[BACKUPS]/: '22--12-14, post-rename.7z
[compiled]/2022, 11-18 - before segmentation/: libSnippetsCoreCS.xml
