<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\QuodLib.ILGPU\QuodLib.ILGPU.csproj" />
	<ProjectReference Include="..\QuodLib.Linq\QuodLib.Linq.csproj" />
  </ItemGroup>

</Project>
