<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuodLib.Math\QuodLib.Math.csproj" />
    <ProjectReference Include="..\QuodLib.Objects\QuodLib.Objects.csproj" />
  </ItemGroup>

</Project>
