<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
