<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<UseWindowsForms>true</UseWindowsForms>
	<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

</Project>
