<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuodLib.Drawing\QuodLib.Drawing.csproj" />
    <ProjectReference Include="..\QuodLib.Objects\QuodLib.Objects.csproj" />
  </ItemGroup>

</Project>
