<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuodLib.Strings\QuodLib.Strings.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AlexandruPuiu.ParallelForeachAsync">
      <HintPath>..\..\..\..\..\..\..\Rider\[OpenSource]\Alexandru Puiu\AlexandruPuiu.ParallelForeachAsync\bin\Debug\net6.0\AlexandruPuiu.ParallelForeachAsync.dll</HintPath>
    </Reference>
    <Reference Include="NickChapsas.ParallelForEachAsync">
      <HintPath>..\..\..\..\..\..\..\Rider\[OpenSource]\Nick Chapsas\NickChapsas.ParallelForEachAsync\bin\Debug\net6.0\NickChapsas.ParallelForEachAsync.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
